# AutomationApi

./: .gitignore
AutomationApi/: AutomationApi.csproj  AutomationApi.sln  Dockerfile  Program.cs  WeatherForecast.cs
AutomationApi/Controllers/: AutomationController.cs  WeatherForecastController.cs
AutomationApi/Properties/: launchSettings.json
AutomationApi/automation/: Chart.yaml
AutomationApi/automation/templates/: frontend-service.yaml  frontend.yaml
AutomationApi/yaml/: AutomationApiDeployment.Yaml  Service.Yaml  ServiceAccount.Yaml
